<h2>Destinos</h2>
<form [formGroup]="form" (ngSubmit)="submit()">
  <label>Nombre</label>
  <input formControlName="nombre" />
  <label>Descripcion</label>
  <input formControlName="descripcion" />
  <label>Precio</label>
  <input type="number" formControlName="precio" />
  <label>
    Disponible
    <input type="checkbox" formControlName="disponible" />
  </label>
  <label>Proveedor</label>
  <select formControlName="proveedorId">
    <option [ngValue]="null">-- Sin proveedor --</option>
    <option *ngFor="let p of proveedores" [value]="p.id">{{p.nombre}}</option>
  </select>

  <label>Imagen</label>
  <input type="file" (change)="onFileChange($event)" />
  <div *ngIf="imagePreview">
    <img [src]="imagePreview" style="max-width:200px;" />
  </div>

  <button type="submit">Agregar destino</button>
</form>

<ul>
  <li *ngFor="let d of destinos">
    {{d.nombre}} - {{d.descripcion}} - Precio: {{d.precio}} - Disponible: {{d.disponible}} - Proveedor: {{obtenerNombreProveedor(d.proveedorId)}}
  </li>
</ul>
