<h2>Destinos</h2>
<ul>
  <li *ngFor="let d of destinos">
    {{d.nombre}} - {{d.descripcion}} - ${{d.precio}} - 
    <span *ngIf="d.disponible">Disponible</span>
    <span *ngIf="!d.disponible">No disponible</span>
  </li>
</ul>

<form [formGroup]="form" (ngSubmit)="submit()">
  <input formControlName="nombre" placeholder="Nombre">
  <input formControlName="descripcion" placeholder="Descripción">
  <input type="number" formControlName="precio" placeholder="Precio">
  <label><input type="checkbox" formControlName="disponible"> Disponible</label>
  <input type="number" formControlName="proveedorId" placeholder="ProveedorId">
  <input type="file" (change)="onFileSelected($event)">
  <button type="submit">Agregar</button>
</form>

<div *ngIf="selectedImage">
  <h3>Vista previa imagen:</h3>
  <img [src]="selectedImage" width="150">
</div>