<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Agencia de Viajes</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1>Agencia de Viajes</h1>
    <div class="grid">
      <!-- Columna izquierda: destinos -->
      <div class="left">
        <h2>Destinos</h2>
        <div id="destinos-list" class="cards"></div>
      </div>

      <!-- Columna derecha: formularios -->
      <div class="right">
        <div class="card form-card">
          <h2>Agregar Destino</h2>
          <input type="text" id="nombre-destino" placeholder="Nombre">
          <textarea id="descripcion-destino" placeholder="Descripción"></textarea>
          <input type="number" id="precio-destino" placeholder="Precio">
          <label><input type="checkbox" id="disponible-destino"> Disponible</label>
          <select id="proveedor-destino">
            <option value="">-- Sin proveedor --</option>
          </select>
          <input type="text" id="imagen-destino" placeholder="URL de imagen">
          <button onclick="agregarDestino()">Agregar destino</button>
        </div>

        <div class="card form-card">
          <h2>Agregar Proveedor</h2>
          <input type="text" id="nombre-proveedor" placeholder="Nombre">
          <input type="text" id="pais-proveedor" placeholder="País">
          <button onclick="agregarProveedor()">Agregar proveedor</button>
        </div>
      </div>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
