{
  "name": "agencia-backend",
  "version": "1.0.0",
  "scripts": {
    "start": "ts-node -r tsconfig-paths/register src/main.ts",
    "start:dev": "nodemon --watch 'src/**/*.ts' --exec ts-node src/main.ts"
  },
  "dependencies": {
    "@nestjs/common": "^9.0.0",
    "@nestjs/core": "^9.0.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.0",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.8.0"
  },
  "devDependencies": {
    "ts-node": "^10.9.1",
    "typescript": "^4.9.5",
    "tsconfig-paths": "^4.1.0",
    "nodemon": "^2.0.22"
  }
}
